server.port=19102

# jsp view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@192.168.100.37:1521/ORCL
spring.datasource.username=P394053
spring.datasource.password=P394053
spring.datasource.driver-classname=oracle.jdbc.OracleDriver

# xtorm config
xtorm.engineIp=192.168.100.35
xtorm.enginePort=20003
xtorm.engineId=SUPER
xtorm.enginePw=SUPER
xtorm.gateway=XTORM_MAIN
xtorm.description=TEST

# multipart file 설정
spring.servlet.multipart.location:temp
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB